{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "lib": ["DOM", "ES2020"],
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["node", "@playwright/test"],
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "tests/**/*.ts",
    "pages/**/*.ts",
    "data/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ]
}
